version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "uk-website"
        Alias: "uk-website-alias"
        CurrentVersion: "1"
        TargetVersion: "2"
